// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name MatrixValidator
import Foundation
@_exported import MatrixValidator
import Swift
import _Concurrency
public struct Validator {
  public static func isValidEmail(email: Swift.String) -> Swift.Bool
  public static func seyHello()
}
